# HibernateTFG

./: pom.xml  read.me
src/main/java/com/dam/tfg/MotoMammiApplicationASG/: MotoMammiApplicationAsgApplication.java
src/main/java/com/dam/tfg/MotoMammiApplicationASG/Controllers/: AccidentPartController.java  Controller.java  CustomerController.java  FileController.java  InvoiceController.java  VehicleController.java
src/main/java/com/dam/tfg/MotoMammiApplicationASG/Models/: AccidentPartDTO.java  Customer.java  CustomerDTO.java  CustomerIntermediate.java  Interface.java  InterfaceDTO.java  InvoiceDTO.java  Provider.java  ProviderDTO.java  Translations.java  TranslationsDTO.java  Vehicle.java  VehicleDTO.java
src/main/java/com/dam/tfg/MotoMammiApplicationASG/Repositories/: AccidentPartRepository.java  CustomerIntermediateRepository.java  CustomerMethods.java  CustomerRepository.java  InterfaceMethods.java  InvoiceRepository.java  ProviderMethods.java  TranslationsMethods.java  VehicleMethods.java  VehicleRepository.java
src/main/java/com/dam/tfg/MotoMammiApplicationASG/Requests/: CustomerRequest.java
src/main/java/com/dam/tfg/MotoMammiApplicationASG/config/: WebSecurityConfig.java
src/main/java/com/dam/tfg/MotoMammiApplicationASG/services/: AccidentPartService.java  CustomerService.java  InvoiceService.java  ProcesService.java  VehicleService.java
src/main/java/com/dam/tfg/MotoMammiApplicationASG/services/impl/: AccidentPartServiceImpl.java  CustomerServiceImpl.java  InvoiceServiceImpl.java  ProcesServicesImpl.java  VehicleServiceImpl.java
src/main/java/com/dam/tfg/MotoMammiApplicationASG/tasks/: AccidentPartFileTask.java  CustomerFileTask.java  HibernateMetodos.java  InvoiceFileTask.java  ReadInfoFileTask.java  VehicleFileTask.java
src/main/resources/: application.properties  hibernate.cfg.xml
