# Datos de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/MM_ASG
spring.datasource.username=root
spring.datasource.password=1349
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Habilitar logging de SQL de Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración del puerto del servidor
server.port=8081

# Configuración de Cron
cron.expression.customers=0 0 0 * * *
cron.expression.vehicles=0 0 1 * * *
cron.expression.invoices=0 0 0 1 * ?
cron.expression.parts=0 0 0 * * *

# Configuración de rutas de archivos
app.file.customer.path=src/main/resources/MM_insurance_customers_01_20240526.dat
app.file.vehicle.path=src/main/resources/MM_insurance_vehicles_01_20240526.dat
app.file.invoice.path=src/main/resources/MM_invoices_01_20240526.csv
app.file.accident.part.path=src/main/resources/MM_insurance_parts_01_20240526.dat

# Configuración de Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Desactivar seguridad para pruebas (opcional)
# spring.security.enabled=false
