Name,FirstName,LastName,BirthDate,PostalCode,StreetType,City,NumberStreet,PhoneNumber,Dni,LicenceType,Email,Gender
John,Doe,Smith,1990-01-01,28001,Street,Madrid,5,1234567890,12345678A,A,example1@example.com,M
Jane,Doe,Smith,1992-02-02,28002,Avenue,Barcelona,10,1234567891,12345678B,B,example2@example.com,F
Alice,Johnson,Brown,1985-03-03,28003,Boulevard,Sevilla,15,1234567892,12345678C,C,example3@example.com,F
Bob,Johnson,Brown,1987-04-04,28004,Drive,Valencia,20,1234567893,12345678D,D,example4@example.com,M
Charlie,Smith,White,1991-05-05,28005,Lane,Bilbao,25,1234567894,12345678E,E,example5@example.com,M
Diana,Smith,White,1989-06-06,28006,Road,Zaragoza,30,1234567895,12345678F,F,example6@example.com,F
Eve,Martinez,Black,1993-07-07,28007,Square,Malaga,35,1234567896,12345678G,G,example7@example.com,F
Frank,Martinez,Black,1994-08-08,28008,Street,Murcia,40,1234567897,12345678H,H,example8@example.com,M
Grace,Garcia,Gray,1988-09-09,28009,Avenue,Palma,45,1234567898,12345678I,I,example9@example.com,F
Hank,Garcia,Gray,1995-10-10,28010,Boulevard,Granada,50,1234567899,12345678J,J,example10@example.com,M
